events{
}

http{
    include         /etc/nginx/mime.types;
    server{
        listen 3000;

        root /var/www/html;
        location / {
            index index.html;
        } 
        location /api {
            proxy_pass http://downloader:3001;
        }
    }
}